# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3hyc3NoaWx5d2Z0dHF5a2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDQxODgsImV4cCI6MjA3OTAyMDE4OH0.FNjXVV2Qkfajm-0ayPpz0RuVSBYlatS6BVfSRXSAcH0

# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://eowxrsshilywfttqykey.supabase.co

